<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.MainFragment">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="23sp"
            app:fontFamily="@font/muli_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/corona_tracker"/>

        <TextView
            android:contentDescription="@string/sumber_data"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="14dp"
            android:text="@string/sumber_data"
            android:textColor="@android:color/white"
            app:fontFamily="@font/muli"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <com.google.android.material.card.MaterialCardView
            android:contentDescription="@string/kartu_data_corona_global"
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            app:cardCornerRadius="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@string/data_corona_global_title"
                        android:textColor="@color/colorSubTitle"
                        android:textSize="14sp"
                        app:fontFamily="@font/muli_bold" />

                    <TextView
                        android:id="@+id/tvHariTanggal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:gravity="end"
                        android:text="@string/hari_tanggal"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/colorSubTitle"
                        android:textSize="12sp"
                        app:fontFamily="@font/muli" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginBottom="8dp"
                            android:contentDescription="@string/emoji_positif"
                            android:src="@drawable/positif" />

                        <TextView
                            android:id="@+id/tvPositif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/positif"
                            android:textColor="@color/colorSubTitle"
                            android:textSize="14sp"
                            app:fontFamily="@font/muli_semibold" />

                        <TextView
                            android:id="@+id/jmlPositif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/value"
                            android:textColor="@color/colorPositif"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/muli_bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginBottom="8dp"
                            android:contentDescription="@string/emohi_sembuh"
                            android:src="@drawable/sembuh" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sembuh"
                            android:textColor="@color/colorSubTitle"
                            android:textSize="14sp"
                            app:fontFamily="@font/muli_semibold" />

                        <TextView
                            android:id="@+id/jmlSembuh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/value"
                            android:textColor="@color/colorSembuh"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/muli_bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginBottom="8dp"
                            android:contentDescription="@string/emoji_meninggal"
                            android:src="@drawable/meninggal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/meninggal"
                            android:textColor="@color/colorSubTitle"
                            android:textSize="14sp"
                            app:fontFamily="@font/muli_semibold" />

                        <TextView
                            android:id="@+id/jmlMeninggal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/value"
                            android:textColor="@color/colorMeninggal"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/muli_bold" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/live_data_indonesia"
                    android:textColor="@color/colorSubTitle"
                    android:textSize="14sp"
                    app:fontFamily="@font/muli_semibold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:contentDescription="@string/bendera_indonesia"
                            android:src="@drawable/indonesia" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/positif"
                            android:textColor="@color/colorSubTitle"
                            android:textSize="14sp"
                            app:fontFamily="@font/muli_semibold" />

                        <TextView
                            android:id="@+id/tvIndoPositif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/value"
                            android:textColor="@color/colorPositif"
                            android:textSize="16sp"
                            app:fontFamily="@font/muli_bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sembuh"
                            android:textColor="@color/colorSubTitle"
                            android:textSize="14sp"
                            app:fontFamily="@font/muli_semibold" />

                        <TextView
                            android:id="@+id/tvIndoSembuh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/value"
                            android:textColor="@color/colorSembuh"
                            android:textSize="16sp"
                            app:fontFamily="@font/muli_bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/meninggal"
                            android:textColor="@color/colorSubTitle"
                            android:textSize="14sp"
                            app:fontFamily="@font/muli_semibold" />

                        <TextView
                            android:id="@+id/tvIndoMeninggal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/value"
                            android:textColor="@color/colorMeninggal"
                            android:textSize="16sp"
                            app:fontFamily="@font/muli_bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnDataProvinsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="@string/lihat_data_provinsi"/>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@android:color/white"
            android:textColor="@color/colorPrimary"
            android:text="@string/about_aplikasi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>